- uplogger - 

uploggerは、シェルスクリプトなどユーザ作成ツール向けの
メッセージロギングシステムです。

uploggerは、下記２つのコマンドより構成されている。
  ・サーバデーモンの"uplogd"
　・メッセージ登録用のコマンドである"uplogger"

また加えて、C言語用のライブラリも提供している。
(libuplogger.aライブラリ)


インストール手順
=======
"INSTALL"ファイルを参照願います。


使い方
=======
(1) uplogdデーモンを起動(rootユーザにて実行)
    # PREFIX/sbin/uplogd

    <RHEL環境の場合は下記コマンドで起動可能>
	# service uplogd start


(2) メッセージを出力する
    $ PREFIX/bin/uplogger "MESSAGE STRINGS"

      - check log -
      $ tail PREFIX/var/log/uplog.log



Cライブラリの使い方("libuplogger.a")
=======

サンプルコード
---------

#include "uplogger.h"

#define BUFFER_LENGTH 4096

int main()
{
	
	char msg[BUFFER_LENGTH];

            :

	ret = uplogger(NULL, 1, 0, 1, "%s", msg);

            :

}
---------
*uplogger()関数の詳細は、"uplogger.h"ファイルを参照。
